{
  "name": "@untestutils/playground",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "test:unit-nuxt": "vitest run --config vitest.unit-nuxt.config.ts",
    "test:unit-nuxt-server": "vitest run --config vitest.unit-nuxt-server.config.ts",
    "test:playwright": "playwright test --config playwright/playwright.config.ts"
  },
  "dependencies": {
    "untestutils": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@vue/test-utils": "catalog:",
    "happy-dom": "catalog:",
    "nuxt": "catalog:",
    "playwright-core": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:"
  }
}
